<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="455.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4fx.orderCoffeeController">
    <children>
        <ImageView fitHeight="151.0" fitWidth="257.0" layoutX="205.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imgs/coffee.jpeg" />
            </image>
        </ImageView>
        <Text layoutX="253.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordering Coffee">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <CheckBox fx:id="sweetCream" layoutX="158.0" layoutY="264.0" mnemonicParsing="false" onAction="#getCoffee" text="Sweet Cream" textOverrun="CLIP" />
        <CheckBox fx:id="frenchVanilla" layoutX="158.0" layoutY="297.0" mnemonicParsing="false" onAction="#getCoffee" text="French Vanilla" />
        <CheckBox fx:id="irishCream" layoutX="158.0" layoutY="328.0" mnemonicParsing="false" onAction="#getCoffee" text="Irish Cream" />
        <CheckBox fx:id="mocha" layoutX="280.0" layoutY="264.0" mnemonicParsing="false" onAction="#getCoffee" text="Mocha" />
        <CheckBox fx:id="caramel" layoutX="279.0" layoutY="297.0" mnemonicParsing="false" onAction="#getCoffee" text="Caramel" />
        <ComboBox fx:id="sizeSelect" layoutX="438.0" layoutY="253.0" onAction="#getCUP_SIZE" prefHeight="15.0" prefWidth="100.0" promptText="Select" />
        <ComboBox fx:id="quantity" layoutX="439.0" layoutY="289.0" onAction="#getQuantity" prefHeight="15.0" prefWidth="100.0" promptText="1" />
        <TextField fx:id="subTotal" editable="false" layoutX="439.0" layoutY="324.0" onAction="#updateSubTotal" prefHeight="26.0" prefWidth="100.0" promptText="\$0.00" />
        <Button fx:id="addToOrder" layoutX="271.0" layoutY="388.0" mnemonicParsing="false" onAction="#addToOrder" text="add to Order" />
        <CheckBox fx:id="black" layoutX="279.0" layoutY="328.0" mnemonicParsing="false" onAction="#getCoffee" text="Black" />
        <Button fx:id="viewbasket" layoutX="538.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToCartView" text="View Cart">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/shopping-bag.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="home" layoutX="20.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToMainView" prefWidth="87.0" text="Home">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/home.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
